.front-section1
    // background-color: 
    color: $bleu
    
    &__container
        align-items: center
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        display: flex
        justify-content: center
        &_textes
            margin-top: 5rem

            h1
                font-family: "Righteous"
                text-align: center
                font-size: 3.7rem
            p
                font-family: "Roboto"
                font-weight: 300
                margin-top: 2rem
                font-size: 1.70rem
                text-align: center
                margin-bottom: 5rem
