.footer
    background-color: $black
    padding: 3rem 0 3rem 0
    &__container
        align-items: center
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_titre
            display: flex
            justify-content: center
            font-family: "Righteous"
            font-size: 2.4rem
            margin-bottom: 2rem
            .span1
                color: $white
            .span2
                color: #FFE68D
        &_svg
            display: flex
            justify-content: center

            .svg
                fill: $white
            .svg2
                margin: 0 4rem

        &_copyright
            display: flex
            justify-content: center
            color: $white
            font-family: "Roboto"
            font-weight: 300
            margin-top: 2rem