// $yellow: #FFE68D

.nav-header
    background-image: url("assets/images/img_header.jpg")
    background-size: cover
    background-position: center

    &__overlay
        background-color: rgba(8, 8, 8, 0.8)
        width: 100%
        height: 100vh

        &_container
            align-items: center
            max-width: 1200px
            margin-inline: auto
            padding-inline: 1rem
            height: 100%

            &_logo
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                height: 100%

                #logo
                    width: 27rem

                nav
                    padding: 2rem 0 0 0
                    .ul ul
                        display: flex

                        .current_page_item > a
                            color: $yellow !important

                        .page_item
                            margin-left: 2rem


                            a
                                text-decoration: none
                                color: $white
                                font-family: "Roboto"
                                font-weight: 300
                                font-size: 1.7rem
                            a:hover
                                text-decoration: none
                                // color: $yellow
