.marques

    &__container
        align-items: center
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_presentation
            margin-top: 5rem

            h1
                text-align: center
                font-family: 'Righteous'
                color: $bleu
                font-size: 2.5rem

        &_contenue
            margin-bottom: 5rem

            &_carte

                &_img
                    // border: 1px black solid
                    margin-top: 2rem
                    display: flex
                    justify-content: center

                &_txt
                    margin-top: 2rem
                    color: $bleu
                    text-align: center

.logos
    background-color: $white
    margin-bottom: 5rem

    &__container
        align-items: center
        max-width: 1200px
        margin-inline: auto
        padding-inline: 1rem

        &_titre
            // margin-top: 2rem
            margin-bottom: 2rem

            h1
                text-align: center
                font-family: 'Righteous'
                color: $bleu
                font-size: 2.5rem

        &_marques
            display: grid
            grid-template-columns: repeat(3,1fr)
            gap: 5rem

            &_carte
                // border: 1px red solid
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
                padding: 1rem 0

                &_img
                    display: flex
                    justify-content: center
                    img
                        border-radius: 20px

                &_txt
                    display: flex
                    justify-content: center
                    a

                        text-decoration: none
                        color: $bleu
                    a:hover

                        text-decoration: none
                        color: red
